# TicTacToe

./: AutoMapperProfile.cs  Dockerfile  Program.cs  README.md  Startup.cs  TicTacToe.csproj  TicTacToe.sln  appsettings.json
Abstractions/: IAppDbContext.cs
Contracts/: CreateGameCommand.cs  DeleteGameByIdCommand.cs  GetGameByIdCommand.cs  GetGameByIdResponse.cs  MakeTurnCommand.cs
Controllers/: TicTacToeController.cs  WeatherForecastController.cs
Handlers/: BaseHandler.cs  CreateGameHandler.cs  DeleteGameByIdHandler.cs  GetGameByIdHandler.cs  MakeTurnHandler.cs
Logic/: GameLogic.cs
Migrations/: 20230316093731_initial.Designer.cs  20230316093731_initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Game.cs
PostqreSQL/: Entry.cs  PostgreSqlOptions.cs
Properties/: launchSettings.json
Protos/: greet.proto
Services/: TicTacToeService.cs
